# UserService

./: pom.xml
src/main/java/com/scaler/userservice/: UserServiceApplication.java
src/main/java/com/scaler/userservice/config/: PasswordEncoderConfig.java
src/main/java/com/scaler/userservice/controller/: AuthController.java  UserController.java
src/main/java/com/scaler/userservice/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserResponse.java
src/main/java/com/scaler/userservice/entity/: UserEntity.java
src/main/java/com/scaler/userservice/event/: UserRegisteredEvent.java
src/main/java/com/scaler/userservice/exception/: GlobalExceptionHandler.java
src/main/java/com/scaler/userservice/repository/: UserRepository.java
src/main/java/com/scaler/userservice/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/scaler/userservice/service/: AuthService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__.sql  V1__init.sql  V4__jpa_oauth2_authorization_server.sql
src/test/java/com/scaler/userservice/: UserserviceApplicationTests.java  UserserviceApplicationTests.java.bak
src/test/resources/: application-test.properties
