server.port=8283

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/userservicedb
spring.datasource.username=userservice
spring.datasource.password=S2011nppd

spring.jpa.show-sql=true

# JWT
jwt.secret=VGhpc0lzQVN1cGVyU2VjdXJlMjU2Qml0S2V5MTIzNDU2
jwt.expiration=3600000

spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true