# ===============================
# Service configuration
# ===============================
spring.application.name=USER-SERVICE
server.port=8283

# ===============================
# Eureka client configuration
# ===============================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# ===============================
# Database configuration
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/userservicedb
spring.datasource.username=userservice
spring.datasource.password=S2011nppd

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

# ===============================
# Flyway
# ===============================
spring.flyway.enabled=true

# ===============================
# JWT
# ===============================
jwt.secret=VGhpc0lzQVN1cGVyU2VjdXJlMjU2Qml0S2V5MTIzNDU2
jwt.expiration=3600000

# ===============================
# Kafka Producer Configuration
# ===============================
spring.kafka.bootstrap-servers=localhost:9092

# Producer serializers
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Producer reliability (safe defaults)
spring.kafka.producer.acks=all
spring.kafka.producer.retries=3
spring.kafka.producer.properties.enable.idempotence=true

# ===============================
# Kafka Topics
# ===============================
kafka.topic.user-created=user-created-topic
